<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Web Components</title>
	<script src="/build/web-components.js"></script>
	<link rel="stylesheet" href="/build/web-components.css" />
</head>
<body>

	<h2>按钮 Demo</h2>
	<wc-button>按钮1</wc-button>
	<wc-button theme="primary">按钮2</wc-button>
	<wc-button theme="active">按钮3</wc-button>
	<wc-button disabled>按钮4</wc-button>
	<wc-button icon="plus-square">按钮5</wc-button>

</body>
</html>
